#server.port=8081
#Giving server.port=0, we can run the same service multiple times and every time it runs it gets allotted a new free port
server.port=0
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/keycloak_example
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/keycloak_example/protocol/openid-connect/certs
eureka.client.service-url.defaultZone=http://localhost:8060/eureka
spring.application.name=keycloak-resource-server

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}