server.port=8082
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/keycloak_example
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/keycloak_example/protocol/openid-connect/certs
spring.application.name=photos-resource-server
eureka.client.service-url.defaultZone=http://localhost:8060/eureka